<!DOCTYPE html>
<!--
  Name: Nitin Ramavath
  Student Number: C0955400
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BinBuddy</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="images/trash cans.jpg" alt="BinBuddy Company Banner" width="100%" height="auto">
   
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="BinBuddy Logo" class="logo"></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="audio">
            <h2>Listen to Our Mission</h2>
            <p>Get inspired by our mission to create a cleaner, greener planet:</p>
            <audio controls>
                <source src="media/binbuddy-audio.wav" type="audio/mpeg">
               <p> Your browser does not support the audio element.</p> 
            </audio>
        </section>

        <!-- Video Section -->
        <section class="video">
            <h2>Watch Our Product Demo</h2>
            <p>See how our smart trash cans work and why they're revolutionary:</p>
            <video controls autoplay width="640" height="auto" >
                <source src="media/binbuddy.mp4" type="video/mp4">
                <source src="media/binbuddy.webm" type="video/webm">
                <track src="media/captions.vtt" kind="subtitles" srclang="en" label="English" default>
                <p>Your browser does not support the video tag.</p>
            </video>
        </section>

        
        <section class="gallery">
            <h2>Gallery</h2>
            
            <p>Explore our products in action:</p>
            <div class="carousel">
                <img src="images/cans.jpg" alt="Smart Trash Can 1"  >
                <img src="images/smart cans.webp" alt="Smart Trash Can 2" >
                <img src="images/wifi -trash.webp" alt="Recycling Bin">

            </div>
        </section>
    </main>
    <footer>
        &copy; Copyright 2099. All Rights Reserved.<br>
        <a href="mailto:info@binbuddy.com">Request information</a><br>
        Nitin Ramavath &nbsp;&nbsp; C0955400
    </footer>
</body>
</html>
